<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>북적북적::주문결제</title>


<%@include file="/WEB-INF/views/member/inc/asset.jsp"%>

<link rel="stylesheet" href="/bookjuck/css/global.css">
<link rel="stylesheet" href="/bookjuck/css/order.css">
<link rel="stylesheet" href="/bookjuck/css/cart.css">
<link rel="stylesheet" href="/bookjuck/css/orderpaynon.css">

<script
	src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script type="text/javascript"
	src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>

<style>
</style>
</head>

<body>

	<!-- header ~ footer > 플로팅 메뉴(북적이, top)를 제외한 나머지 전부를 담는 컨테이너) -->
	<!-- ########## 컨테이너 시작 -->
	<div class="container">

		<!-- ########## 상단 헤더 시작 -->
		<%@include file="/WEB-INF/views/member/inc/header.jsp"%>
		<!-- ########## 상단 헤더 끝 -->


		<!-- 섹션 메뉴 -->

		<section class="mainsection">


			<article>
				<div class="statebox">
					<div class="img-orderstate"></div>
					<div>
						<h3>주문/결제</h3>
						주문정보 확인 후 결제해 주세요.
					</div>
					<div class="orderstep">
						<div>
							<div>STEP01</div>
							<div>장바구니&nbsp;&nbsp;&nbsp;></div>
						</div>
						<div class="on">
							<div>STEP02</div>
							<div>주문/결제&nbsp;&nbsp;&nbsp;></div>
						</div>
						<div>
							<div>STEP03</div>
							<div>주문완료</div>
						</div>
					</div>
					<div class="not-login">
						회원가입을 하시면 포인트 적립/사용, 바로드림/E-Book 서비스 이용 등 다양한 혜택이 가능합니다.
						&nbsp&nbsp&nbsp<a href="/bookjuck/member/tos.do" class="btn1" style="font-weight: bold;">회원가입</a>
					</div>
				</div>
			</article>


			<article class="agreebox">
				<div class="agree1">
					<h4>
						북적북적 서비스 이용약관<span>Standardized Contractual Terms</span>
					</h4>
					<textarea readonly="readonly">
제1조(목적)

이 약관은 (주)북적북적이 운영하는 온라인서점(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.


제2조(정의)

① "몰"이란 (주)북적북적이 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
② "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
③ ‘회원’이라 함은 "몰"에 개인정보를 제공하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며, "몰"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
④ ‘비회원’이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.


제3조 (약관등의 명시와 설명 및 개정) 

① "몰"은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․팩스번호․전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 (주)북적북적 온라인서점의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
② "몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회·배송책임·환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
③ "몰"은 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
④ "몰"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.
다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다.
⑤ "몰"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 ‘몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의소비자보호에관한법률, 약관의규제등에관한법률, 공정거래위원회가 정하는 전자상거래등에서의소비자보호지침 및 관계법령 또는 상관례에 따릅니다.

제4조(서비스의 제공 및 변경) 

① "몰"은 다음과 같은 업무를 수행합니다.
1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
2. 구매계약이 체결된 재화 또는 용역의 배송
3. 기타 "몰"이 정하는 업무
② "몰"은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
③ "몰"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 방법으로 즉시 통지합니다.
④ 전항의 경우 "몰"은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "몰"이 고의가 없음을 입증하는 경우에는 그러하지 아니합니다.


제5조(서비스의 중단) 

① "몰"은 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
② "몰"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "몰"이 고의가 없음을 입증하는 경우에는 그러하지 아니합니다.
③ 사업종목의 전환, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지하고 당초 "몰"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "몰"이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 "몰"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다. 단, 사업의 포기 등 사업이 종료된 경우에는 예외로 합니다.


제6조(회원가입) 
① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
② "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 	상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 "몰"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우
③ 회원가입계약의 성립시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.
④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편이나 기타 방법으로 "몰"에 대하여 그 변경사항을 알려야 합니다.


제7조(회원 탈퇴 및 자격 상실 등) 

① 회원은 "몰"에 언제든지 탈퇴를 요청할 수 있으며 "몰"은 즉시 회원탈퇴를 처리합니다.
② 회원이 다음 각호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지시킬 수 있습니다.
1. 가입 신청시에 허위 내용을 등록한 경우
2. "몰"을 이용하여 구입한 재화등의 대금, 기타 "몰"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
3. 다른 사람의 "몰" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
4. "몰"을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
5. "몰"을 불법 도박, 게임 및 외설 사이트 등으로 링크시키는 경우
6. 기타 "몰"의 정상적인 영업활동 및 서비스 운영에 피해를 끼치는 행위를 하는 경우
③ "몰"이 회원 자격을 제한·정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 "몰"은 회원자격을 상실시킬 수 있습니다.
④ "몰"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.


제8조(회원에 대한 통지)
① "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
② "몰"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "몰" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.


제9조(구매신청)

"몰"이용자는 "몰"상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "몰"은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.	단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다.
1. 재화등의 검색 및 선택
2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
3. 약관내용, 청약철회권이 제한되는 서비스, 배송료·설치비 등의 비용부담과 관련한 내용에 대한 확인
4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭)
5. 재화등의 구매신청 및 이에 관한 확인 또는 "몰"의 확인에 대한 동의
6. 결제방법의 선택


제10조 (계약의 성립)

①	"몰"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 단, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
2. 미성년자가 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
3. 기타 구매신청에 승낙하는 것이 "몰" 기술상 현저히 지장이 있다고 판단하는 경우
② "몰"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
③ "몰"의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소등에 관한 정보등을 포함하여야 합니다.


제11조(지급방법) 

"몰"에서 구매한 재화 또는 용역에 대한 
대금지급방법은 다음 각호의 방법중 가용한 방법으로 할 수 있습니다. 단, "몰"은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 
2. 신용카드, 체크카드 등의 각종 카드 결제
3. 온라인무통장입금
4. 수령후 대금지급
5. 마일리지 등 "몰"이 지급한 포인트에 의한 결제
6. "몰"과 계약을 맺었거나 "몰"이 인정한 상품권에 의한 결제	
7. 기타 전자적 지급 방법에 의한 대금 지급 등


제12조(수신확인통지·구매신청 변경 및 취소)

① "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
② 수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "몰"은 배송전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.


제13조(재화등의 공급)

① "몰"은 이용자와 재화등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 이때 "몰"은 이용자가 재화등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
② "몰"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "몰"이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 "몰"이 고의가 없음을 입증한 경우에는 그러하지 아니합니다.
③ 공휴일 및 기타 휴무일 또는 천재지변 등의 불가항력적 사유가 발생하는 경우 그 해당기간은 배송소요기간에서 제외합니다.


제14조(환급)
"몰"은 이용자가 구매신청한 재화등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.


제15조(청약철회 등)

① "몰"과 재화등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.
② 이용자는 재화등을 배송받은 경우 다음 각호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
1. 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우
3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의 가치가 현저히 감소한 경우
4. 같은 성능을 지닌 재화등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
③ 제2항제2호 내지 제4호의 경우에 "몰"이 사전에 청약철회 등이 제한되는 사실을 소비자에게 공지하지 않았다면 이용자의 청약철회등이 제한되지 않습니다.
④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화등을 공급받은 날부터 3월이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
⑤ 모든 환불금액은 구매대금 중 적립금 사용분을 제외한 실제 결제액에 대한 환불이며, 적립금 사용액은 환급시 적립금으로 환급합니다. 
⑥ "몰"은 이용자가 반환한 재화를 인수받은 후 환급절차를 진행하며, "몰"에게 통보하지 않은 이용자의 임의 재화 반환 과정에서 분실된 재화에 대해서는 환급하지 아니합니다.


제16조(청약철회 등의 효과)

① "몰"은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화등의 대금을 환급합니다. 이 경우 "몰"이 이용자에게 재화등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
② "몰"은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
③ 청약철회등의 경우 공급받은 재화등의 반환에 필요한 비용은 이용자가 부담합니다. "몰"은 이용자에게 청약철회등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회등을 하는 경우 재화등의 반환에 필요한 비용은 "몰"이 부담합니다.
④ 이용자가 재화등을 제공받을때 발송비를 부담한 경우에 "몰"은 청약철회시 그 비용을 누가 부담하는지를 이용자에게 공지합니다.


제17조(개인정보보호)

① "몰"은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. 
1. 성명
2. I-pin등록번호(I-pin 가입시) 또는 외국인등록번호
3. 주소
4. 전화번호
5. 희망ID(회원의 경우)
6. 비밀번호(회원의 경우)
7. 전자우편주소(또는 이동전화번호)
② "몰"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "몰"이 집니다.	다만, 다음의 경우에는 예외로 합니다.

1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
3. 재화등의 거래에 따른 대금정산을 위하여 필요한 경우
4. 도용방지를 위하여 본인확인에 필요한 경우
5. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
④ "몰"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 등에 관한 법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
⑤ 이용자는 언제든지 "몰"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "몰"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "몰"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
⑥ "몰"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
⑦ "몰" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
⑧ "몰"이 제3자에게 회원의 개인정보를 제공하려는 경우 본 약관 제17조 3항 단서의 규정에 해당하는 경우를 제외하고는 다음 각 호의 모든 사항에 대하여 회원에게 알리고 동의를 받습니다.
1. 개인정보를 제공받는 자
2. 개인정보를 제공받는 자의 개인정보 이용목적
3. 제공하려는 개인정보의 항목
4. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간
※ 개인정보와 관련된 보다 자세한 사항은 "개인정보취급방침"에 고지하고 있으며, 약관과 별도의 동의를 얻습니다. 


제18조("몰"의 의무)

① "몰"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다.
② "몰"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
③ "몰"이 상품이나 용역에 대하여 「표시·광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시․광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
④ "몰"은 이용자가 원하지 않는 영리목적의 광고성 메시지(전자우편, 휴대폰 문자메시지, ARS음성전화 등)를 발송하지 않습니다.


제19조(회원의 ID 및 비밀번호에 대한 의무)

① 회원의 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "몰"에 통보하고 "몰"의 안내가 있는 경우에는 그에 따라야 합니다.


제20조(이용자의 의무) 이용자는 다음 행위를 하여서는 안됩니다.

1. 신청 또는 변경시 허위 내용의 등록
2. 타인의 정보 도용
3. "몰"에 게시된 정보의 변경
4. "몰"이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
5. "몰" 기타 제3자의 저작권 등 지적재산권에 대한 침해
6. "몰" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위


제21조(연결"몰"과 피연결"몰" 간의 관계)

① 상위 "몰"과 하위 "몰"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "몰"(웹 사이트)이라고 하고 후자를 피연결 "몰"(웹사이트)이라고 합니다.
② 연결 "몰"은 피연결"몰"이 독자적으로 제공하는 재화등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결"몰"의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.


제22조(저작권의 귀속 및 이용제한)

① "몰"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "몰"에 귀속합니다.
② 이용자는 "몰"을 이용함으로써 얻은 정보 중 "몰"에게 지적재산권이 귀속된 정보를 "몰"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
③ "몰"은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.


제23조(분쟁해결)

① "몰"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구인 고객센터를 설치․운영합니다.
② "몰"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
③ "몰"과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.


제24조(재판권 및 준거법)

① "몰"과 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
② "몰"과 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.


제25조 (적립금 및 적립금 소멸)

① "몰" 의 회원이 "몰" 에서 도서를 구매할 경우 각 도서별로 해당 적립율에 따른 일정 금액을 적립해 드립니다.
1. 적립금은 모든 도서 구매시 사용 가능하며 어떠한 경우에라도 현금으로 환불되지 않습니다.
2. 적립금은 도서 발송이 완료된 시점에서 자동으로 적립됩니다.
3. 회원 탈퇴/ 회원자격 상실 시 적립금은 소멸되며 재가입을 하더라도 소멸된 적립금은 재적립이 되지 않습니다.
4. 적립금은 타 회원의 ID로 양도될 수 없습니다.
② 적립금의 이용 유효 기간은 1년으로서 "몰"은 등록일로부터 1년이 지난 미사용중인 적립금에 대해서는 일자별로 소멸을 시킬 수 있습니다. 단, 적립금의 소멸을 공지하는 메일을 일주일전 회원의 등록된 메일주소로 발송하며 메일의 수신 여부와는 관계 없이 차감 직전까지 사용하지 아니한 적립금에 대해서는 고객의 동의없이 소멸시킬 수 있습니다.


시행일자 : 2017년 02월 19일
			</textarea>
				</div>


				<div class="agree2">
					<h4>
						개인정보 취급방침<span>Personal Information Treatment Policy</span>
					</h4>
					<textarea>
1. 총칙
주식회사 북적북적(이하 "회사"라 합니다)은 가입자의 프라이버시를 적극적으로 보호하며 "정보통신망 이용촉진 및 정보보호 등에 관한 법률", “개인정보보호법” 등 회사에서 제공하는 웹서비스(이하 "서비스"라 합니다) 관련 개인정보보호 법규를 준수하기 위하여 개인정보취급방침을 제정하고 이를 준수하고 있습니다.
회사의 개인정보취급방침은 관련 법령, 지침 및 당사 내부 관리계획의 변경에 따라 변경될 수 있으며, 변경에 대해서는 관련 법령이 정하는 방법에 따라 고지하고 있습니다.
본 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.
- 총칙
- 개인정보의 처리 목적 
- 개인정보의 처리, 항목, 보유 기간
- 개인정보의 파기에 관한 사항

2. 개인정보의 처리 목적 
회사는 아래와 같은 목적으로 개인정보를 수집합니다. 정보주체 가 제공한 모든 정보는 아래의 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.
- 공지, 불만처리 등을 위한 원활한 의사소통의 경로 확보
- 당사가 제공하는 서비스 및 이벤트 정보 제공
- DM, 경품 및 쇼핑 물품 배송에 대한 정확한 배송지 확보
- 기념일 쿠폰 및 이벤트 정보 제공- 업무와 관련된 통계자료 작성 및 서비스 개발

3. 개인정보의 처리, 항목, 보유 기간 
① 회사는 주문조회용 정보, 원활한 고객상담, 각종서비스의 제공을 위해 회원가입 또는 비회원 주문시 아래의 개인정보 항목을 필요한 최소한으로 수집합니다.
가. 회원가입(일반)
 - 필수 : 아이디, 비밀번호, 이름, 성별, 생년월일, 이메일, 주소, 휴대폰
 - 선택 : 관심분야
나. 회원가입(만 14세 미만)
 - 필수 : 아이디, 비밀번호, 보호자 이름, 보호자 생년월일, 이름, 성별, 생년월일, 이메일, 주소, 휴대폰
 - 선택 : 자택전화
다. 외국인 회원가입(국내거주)
 - 필수 : 외국인등록번호(앞부분 6자리), 아이디, 비밀번호, 이름, 성별, 생년월일, 이메일, 주소, 휴대폰
 - 선택 : 자택전화, 결혼여부, 결혼기념일, 직업, 관심분야, 직장(학교), 부서(학과), 기타주소, 직장전화, 팩스
라. 외국인 회원가입(해외거주)
 - 필수 : 아이디, 비밀번호, 이름, 성별, 생년월일, 이메일, 주소, 휴대폰
 - 선택 : 자택전화
마. 국세청 회원가입
 - 필수 : 이름, 생년월일, 부서, 직위, 아이디, 비밀번호, 휴대폰, 이메일
바. 법인 회원가입
 - 필수 : 아이디, 비밀번호, 담당자 이름, 성별, 생년월일, 이메일, 주소, 휴대폰
 - 선택 : 직장전화
사. 그룹사 및 협력사 회원가입
 - 필수 : 그룹사, 부서, 직위, 수신처, 아이디, 비밀번호, 이름, 성별, 생년월일, 이메일, 주소, 휴대폰
 - 선택 : 직장주소, 사원번호, 직장전화, 팩스번호, 자택전화
아. 비회원 구매
 - 주문자 정보 : 이름, 전화번호(문자전송), 이메일, 주문 비밀번호
[배송정보]
 - 국내배송 : 구분(자택/직장/추가), 전화번호, 핸드폰, 수취인명, 주소, 택배사 전달사항
 - 결제정보 확인 : 결제 방법
② 회사는 정보주체로부터 별도로 동의를 받은 경우, 법령에서 요구하거나 허용하는 경우를 제외하고는 사상ㆍ신념, 노동조합ㆍ정당의 가입ㆍ탈퇴, 정치적 견해, 건강, 성생활 등에 관한 정보, 그 밖에 정보주체의 사생활을 현저히 침해할 우려가 있는 개인정보는 수집하지 않습니다.
③ 회사가 정보주체의 동의를 받아 개인정보를 수집하는 경우에는 아래와 같은 사항을 정보주체에게 알리고 동의 사항을 구분하여 정보주체가 이를 명확하게 인지할 수 있도록 동의를 받습니다.
 - 개인정보의 수집이용 목적
 - 수집하려는 개인정보의 항목
 - 개인정보의 보유 및 이용 기간
 - 동의를 거부할 권리가 있다는 사실 및 동의거부에 따른 불이익이 있는 경우에는 그 불이익의 내용

4. 개인정보의 파기에 관한 사항 
회사는 보유기간의 경과, 개인정보의 처리 목적 달성 등 그 개인정보가 불필요하게 되었을 때는 지체 없이 그 개인정보를 파기하고, 복구되지 않도록 영구 삭제, 파쇄 합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 해당 개인정보는 다른 개인정보와 분리하여서 저장관리 합니다.
구체적인 파기 시점은 다음과 같습니다.
가. 회원가입 정보 : 회원가입을 탈퇴하거나 회원에서 제명된 때
나. 설문조사, 이벤트 등의 목적을 위하여 수집한 경우 : 당해 설문조사, 이벤트 등을 종료한 때 
다. 본인확인정보: 본인임을 확인 한 때
단, 상법 및 ‘전자상거래 등에서 소비자보호에 관한 법률’ 등 관련 법령에서 성명, 주소 등 거래
의 주체를 식별할 수 있는 정보와 거래 관련 권리 의무 관계의 확인 등에 한하여 서비스 이용에 
관한 동의를 철회한 경우에도 이를 보존할 수 있으며, 다음과 같이 거래기록을 보관합니다.
① 계약 또는 청약철회 등에 관한 기록
 -보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
 -보존 기간 : 5년
②  대금결제 및 재화 등의 공급에 관한 기록
 -보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
 -보존 기간 : 5년
③ 소비자의 불만 또는 분쟁처리에 관한 기록
 -보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
 -보존 기간 : 3년
			</textarea>
				</div>

				<div class="agreecheckbox">
					<label><input type="checkbox" id="agreecheck"> 위의
						이용약관 및 개인정보취급방침 에 동의하고, 주문/결제를 진행하시겠습니까? (Agreement)</label>
				</div>

			</article>


			<article class="non-orderder-infobox">
				<h4>주문자 정보</h4>
				<table class="tbl-non-orderer table tbl-lg">
					<tr>
						<td>주문자 이름 *</td>
						<td><input type="text" placeholder="10자리 내 입력"
							id="nonOrdererName" name="nonOrderderName"></td>
					</tr>
					<tr>
						<td>주문자 이메일 *</td>
						<td><input type="text" id="nonOrdererEmail"
							name="nonOrdererEmail" style="width: 250px;"></td>
					</tr>
					<tr>
						<td>주문자 휴대폰 *</td>
						<td><input type="text" id="nonOrdererPhone"
							name="nonOrdererPhone"
							onKeyup="this.value=this.value.replace(/[^0-9]/g,'');"
							maxlength="11" style="width: 200px;"></td>
					</tr>
					<tr>
						<td>비밀번호 *</td>
						<td><input type="password" placeholder="4자 이상 입력" id=""
							name=""></td>
					</tr>
					<tr>
						<td>비밀번호 확인 *</td>
						<td><input type="password" placeholder="비밀번호 확인" id=""
							name=""></td>
					</tr>
				</table>
			</article>


			<article>
				<h4>배송 정보</h4>
				<div class="delivery-type-tab">
					<ul>
						<li><a href="#deliery-type1" class="on"
							onclick="typeChange('delivery-type1')">일반배송</a></li>
						<li><a href="#deliery-type2"
							onclick="typeChange('delivery-type2')">편의점배송</a></li>
					</ul>
				</div>

				<div class="delivery-type-box">
					<div id="delivery-type1">
						<table class="tbl-receiver table tbl-lg">
							<tr>
								<td>이름 *</td>
								<td><input type="text" placeholder="10자리 내 입력"
									maxlength="10" id="receiverName" name="receiverName"> <label><input
										type="checkbox" onclick="infoChange()"> 주문자와 동일</label></td>
							</tr>
							<tr>
								<td>휴대폰 *</td>
								<td><input type="text" id="receiverPhone"
									name="receiverPhone"
									onKeyup="this.value=this.value.replace(/[^0-9]/g,'');"
									maxlength="11" style="width: 200px;"></td>
							</tr>
							<tr>
								<td>주소 *</td>
								<td><input type="text" id="sample6_postcode"
									placeholder="우편번호" readonly="readonly" style="width: 110px;">
									<input type="button" onclick="sample6_execDaumPostcode()"
									value="주소 찾기"><br> <input type="text"
									id="sample6_address" placeholder="주소" readonly="readonly"
									style="width: 400px;"><br> <input type="text"
									id="sample6_detailAddress" placeholder="상세주소"
									style="width: 400px;"> <input type="text"
									id="sample6_extraAddress" placeholder="참고항목"
									readonly="readonly" style="width: 200px;"></td>
							</tr>
						</table>
					</div>

					<!-- 편의점 택배 -->
					<div id="delivery-type2" style="display: none">
						<table class="tbl-receiver table tbl-lg">
							<tr>
								<td>이름 *</td>
								<td><input type="text" placeholder="10자리 내 입력"
									id="convReceiverName" name="convReceiverName" maxlength="10">
									<label><input type="checkbox"
										onclick="infoConvChange()"> 주문자와 동일</label></td>
							</tr>
							<tr>
								<td>휴대폰 *</td>
								<td><input type="text" id="convReceiverPhone"
									name="convReceiverPhone"
									onKeyup="this.value=this.value.replace(/[^0-9]/g,'');"
									style="width: 200px;"></td>
							</tr>
							<tr>
								<td>주소 *</td>
								<td><input type="text" id="sample6_postcode"
									placeholder="편의점 이름" readonly="readonly" style="width: 200px;">
									<input type="button" onclick="sample6_execDaumPostcode()"
									value="GS25검색"> <input type="button"
									onclick="sample6_execDaumPostcode()" value="CU검색"><br>
									<input type="text" id="sample6_address" placeholder="주소"
									readonly="readonly" style="width: 400px;"><br> <input
									type="text" id="sample6_detailAddress" placeholder="상세주소"
									style="width: 400px;"></td>
							</tr>
							<tr>
								<td>편의점 연락처</td>
								<td><input type="text" id="convPhone" name="convPhone"
									maxlength="11"
									onKeyup="this.value=this.value.replace(/[^0-9]/g,'');"
									style="width: 200px;"></td>
							</tr>
						</table>
					</div>

				</div>

			</article>


			<article class="orderpaylistbox">

				<h4>주문상품</h4>
				<!-- 주문 신청한 장바구니 정보 가져오기 -->
				<table class="tbl-orderpaylist table tbl-lg">
					<tr>
						<th>상품정보</th>
						<th>판매가</th>
					</tr>
					<tr>
						<td>
							<div>
								<img src="/bookjuck/image/달러구트 꿈 백화점.png" class="book-xs">
								<a href="/bookjuck/member/book/bookdetail.do">도서명</a>
							</div>
						</td>
						<td>판매가x수량 | 수량<br>판매가
						</td>
					</tr>
				</table>

			</article>


			<article>
				
				<div class="paymentbox">
				<h4>결제 정보</h4>
					<table class="tbl-payment table tbl-sm">
						<tr>
							<td>상품금액</td>
							<td>원</td>
						</tr>
						<tr>
							<td>배송비</td>
							<td>원</td>
						</tr>
						<tr>
							<td>할인금액</td>
							<td>원</td>
						</tr>
						<tr>
							<th>최종금액</th>
							<td style="color: #BC4B51">원</td>
						</tr>
					</table>
					
					
					
				</div>
				
				
				<div class="pointbox">
				<h4>할인/적립</h4>
					<div>보유 포인트 : </div>
					<div><input type="text" id="point" name="point" value="0" onKeyup="this.value=this.value.replace(/[^0-9]/g,'');"> 원<a href="javascript:void(0);" class="btn1" onclick="" style="margin-left: 10px;">사용</a></div>
				
				
					<div class="pay-tab">
						<label><input type="radio" name="paytype" id="card-type"
							checked="checked" onclick="payChange()">카드결제</label> <label><input
							type="radio" name="paytype" id="bank-type" onclick="payChange()">무통장
							입금</label>
					</div>
					
					<div style="display: none" class="account">
						입금 계좌 : 1111222233334<br>예금주 명 : (주)북적북적
					</div>
					
					<div class="btn-pay-box">
						<div id="btn-card-type">
							<a href="/bookjuck/member/order/cart.do" class="btn-back"
								onclick="">장바구니 가기</a> <a href="javascript:void(0);"
								onclick="orderpay()" class="btn-pay" id="btn-card-type">결제하기</a>
						</div>
						<div id="btn-account-type" style="display: none">
							<a href="/bookjuck/member/order/cart.do" class="btn-back"
								onclick="">장바구니 가기</a> <a
								href="/bookjuck/member/order/orderfinish.do" onclick=""
								class="btn-pay">결제하기</a>
						</div>
					</div>
				</div>
				
				<div style="clear: both;"></div>
			</article>


		</section>







		<!-- ########## 하단 시작 -->
		<%@include file="/WEB-INF/views/common/footer.jsp"%>
		<!-- ########## 하단 끝 -->


		<!-- ########## 컨테이너 끝 -->
	</div>


	<!-- 플로팅 메뉴 -->
	<%@include file="/WEB-INF/views/member/bookjuckee.jsp" %>
	<%@include file="/WEB-INF/views/common/top.jsp"%>


	<script>
		function typeChange(evt) {
			$(".delivery-type-box input[type=text]").val('');
			$(".delivery-type-tab li a").attr('class', '');
			$(event.target).attr('class', 'on');
			$("#delivery-type1,#delivery-type2").css('display', 'none');
			$("#" + evt).css('display', 'block');
		}

		function infoChange() {
			if (event.target.checked) {
				$("#receiverName").val($("#nonOrdererName").val());
				$("#receiverPhone").val($("#nonOrdererPhone").val());
			} else {
				$("#receiverName").val('');
				$("#receiverPhone").val('');
			}
		}

		function infoConvChange() {
			if (event.target.checked) {
				$("#convReceiverName").val($("#nonOrdererName").val());
				$("#convReceiverPhone").val($("#nonOrdererPhone").val());
			} else {
				$("#convReceiverName").val('');
				$("#convReceiverPhone").val('');
			}
		}

		function payChange() {
			if ($("#card-type").is(':checked')) {
				$(".account").css('display', 'none');
				$("#btn-account-type").css('display', 'none');
				$("#btn-card-type").css('display', 'block');
			} else {
				$(".account").css('display', 'block');
				$("#btn-card-type").css('display', 'none');
				$("#btn-account-type").css('display', 'block');
			}
		}

		function sample6_execDaumPostcode() {
			new daum.Postcode(
					{
						oncomplete : function(data) {
							// 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

							// 각 주소의 노출 규칙에 따라 주소를 조합한다.
							// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
							var addr = ''; // 주소 변수
							var extraAddr = ''; // 참고항목 변수

							//사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
							if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
								addr = data.roadAddress;
							} else { // 사용자가 지번 주소를 선택했을 경우(J)
								addr = data.jibunAddress;
							}

							// 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
							if (data.userSelectedType === 'R') {
								// 법정동명이 있을 경우 추가한다. (법정리는 제외)
								// 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
								if (data.bname !== ''
										&& /[동|로|가]$/g.test(data.bname)) {
									extraAddr += data.bname;
								}
								// 건물명이 있고, 공동주택일 경우 추가한다.
								if (data.buildingName !== ''
										&& data.apartment === 'Y') {
									extraAddr += (extraAddr !== '' ? ', '
											+ data.buildingName
											: data.buildingName);
								}
								// 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
								if (extraAddr !== '') {
									extraAddr = ' (' + extraAddr + ')';
								}
								// 조합된 참고항목을 해당 필드에 넣는다.
								document.getElementById("sample6_extraAddress").value = extraAddr;

							} else {
								document.getElementById("sample6_extraAddress").value = '';
							}

							// 우편번호와 주소 정보를 해당 필드에 넣는다.
							document.getElementById('sample6_postcode').value = data.zonecode;
							document.getElementById("sample6_address").value = addr;
							// 커서를 상세주소 필드로 이동한다.
							document.getElementById("sample6_detailAddress")
									.focus();
						}
					}).open();

		}

		function orderpay() {
			var IMP = window.IMP; // 생략가능

			IMP.init('imp75630130'); // 'iamport' 대신 부여받은 "가맹점 식별코드"를 사용

			IMP.request_pay({
				pg : 'inicis', // version 1.1.0부터 지원.
				pay_method : 'card',
				merchant_uid : 'merchant_' + new Date().getTime(),
				name : '북적북적', //구매한 도서명
				amount : 10,
				buyer_email : 'iamport@siot.do',
				buyer_name : '구매자이름',
				buyer_tel : '010-1234-5678',
				buyer_addr : '서울특별시 강남구 삼성동',
				buyer_postcode : '123-456'
			}, function(rsp) {
				if (rsp.success) {
					var msg = '결제가 완료되었습니다.';
					msg += '고유ID : ' + rsp.imp_uid;
					msg += '상점 거래ID : ' + rsp.merchant_uid;
					msg += '결제 금액 : ' + rsp.paid_amount;
					msg += '카드 승인번호 : ' + rsp.apply_num;
				} else {
					var msg = '결제에 실패하였습니다.';
					msg += '에러내용 : ' + rsp.error_msg;
				}
				alert(msg);

				if (rsp.success) {
					location.href = "/bookjuck/member/order/orderfinish.do";
				} else {
				}
			});
		}
	</script>

</body>

</html>